# fresh_ego_kid_android_exercise

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freshegokidproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/freshegokidproject/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: first.json
app/src/main/java/com/example/freshegokidproject/: BaseApplication.kt  BaseGlideModule.kt  DiscountBannerView.kt  MainActivity.kt  MainPageProductListActivity.kt  ProductLoadImageAsyncTask.kt
app/src/main/java/com/example/freshegokidproject/di/: AppModule.kt
app/src/main/java/com/example/freshegokidproject/helpers/: InteractorHelper.kt  RepositoryHelper.kt  UiTestHelper.kt
app/src/main/java/com/example/freshegokidproject/model/: DetailsInteractor.kt  DetailsRepository.kt  HomeInteractor.kt  HomePage.kt  HomeRepository.kt  ListInteractor.kt  ListRepository.kt  Product.kt  ProductBase.kt  ProductDao.kt  ProductDetails.kt  ProductDetailsPage.kt  ProductImage.kt  ProductInteractor.kt  ProductListPage.kt  ProductListPageObserver.kt  ProductListRetroFit.kt  ProductListService.kt  ProductObservable.kt  ProductObserver.kt  ProductParcelable.kt  ProductRepository.kt  ProductSearchResult.kt  ProductSearchResultObserver.kt  ProductVariant.kt  ProductsDao.kt  SearchResult.kt
app/src/main/java/com/example/freshegokidproject/network/: BaseService.kt  HomeRetroFit.kt  HomeService.kt  ProductDetailsRetroFit.kt  ProductDetailsService.kt  ProductListRetroFit.kt  ProductListService.kt
app/src/main/java/com/example/freshegokidproject/presenter/: ProductRecyclerViewAdapter.kt
app/src/main/java/com/example/freshegokidproject/view/: ImageResourceEnum.kt  MainActivity.kt  ProductDetailActivity.kt  ProductLoadImageAsyncTask.kt  ProductRecyclerOnItemTouchListener.kt  ProductRecyclerViewAdapter.kt  ProductSearchResultViewAdapter.kt  SearchActivity.kt  SearchResultViewAdapter.kt
app/src/main/java/com/example/freshegokidproject/viewmodel/: DetailsUserAction.kt  DetailsViewModel.kt  DetailsViewState.kt  ImageResourceEnum.kt  MainViewModel.kt  MainViewState.kt  ProductRecyclerOnItemTouchListener.kt  ProductRecyclerViewAdapter.kt  ProductViewModel.kt  ProductViewModelFactory.kt  SearchActivityViewModel.kt  SearchUserAction.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_search.xml  itemview_search_result.xml  mainpage_product_list.xml  recyclerview_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/freshegokidproject/: ExampleUnitTest.kt
app/src/test/java/com/example/freshegokidproject/helpers/: RepositoryHelperTest.kt
app/src/test/java/com/example/freshegokidproject/model/: DetailsInteractorTest.kt  DetailsRepositoryTest.kt  HomeInteractorTest.kt  HomeRepositoryTest.kt  ListInteractorTest.kt  ListRepositoryTest.kt  ProductInteractorTest.kt  ProductRepositoryTest.kt  ProductTest.kt
app/src/test/java/com/example/freshegokidproject/rules/: RxSchedulerRule.kt
app/src/test/java/com/example/freshegokidproject/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
