<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_navigation_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/navigationBarColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_button"
        style="@style/NavigationBarButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/navigation_home_button"
        app:layout_constraintBottom_toBottomOf="@+id/top_navigation_toolbar"
        app:layout_constraintStart_toStartOf="@+id/top_navigation_toolbar"
        app:layout_constraintTop_toTopOf="@+id/top_navigation_toolbar" />

    <Button
        android:id="@+id/contact_button"
        style="@style/NavigationBarButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/navigation_contact_button"
        app:layout_constraintBottom_toBottomOf="@+id/top_navigation_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/top_navigation_toolbar"
        app:layout_constraintTop_toTopOf="@+id/top_navigation_toolbar" />

    <ImageView
        android:id="@+id/discount_banner_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_navigation_toolbar"
        app:srcCompat="@drawable/ic_launcher_background" />
</androidx.constraintlayout.widget.ConstraintLayout>